# TodoappBackend

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/cmv/borusan/: BorusanApplication.java
src/main/java/com/cmv/borusan/advice/: AuthControllerAdvice.java  ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/cmv/borusan/controller/: AuthController.java  BaseController.java  ColourController.java  LocationController.java  NumberPlateController.java  ProductAreaController.java  ProductContoller.java  ProductGroupController.java  ProductLastDetailController.java  ProductSubGroupController.java  ProductSubGroupDetailController.java  ProductsController.java  SubLocationController.java  SubLocationDetailController.java  Testcontroller.java  TutorialController.java  VersionController.java  WorkerController.java
src/main/java/com/cmv/borusan/controller/advice/: ControllerExceptionAdvice.java
src/main/java/com/cmv/borusan/exception/: BadCredentialsException.java  BorusanException.java  BorusanExceptionAdvice.java  EmailAlreadyUsedException.java  EntityNotFoundException.java  ExceptionUtil.java  GeneralException.java  IErrorCode.java  KayitliBarcodeException.java  KayitsizLocationException.java  KullaniciAdiSifreException.java  TokenRefreshException.java  UserNotFoundException.java  UygulamaGuncelleException.java
src/main/java/com/cmv/borusan/model/base/: ExtendedModel.java
src/main/java/com/cmv/borusan/model/dto/: ColourDto.java  ErrorWrapperDto.java  JwtResponse.java  KeyValueDto.java  LocationDto.java  LocationSearch.java  LogOutRequest.java  LoginRequest.java  NumberPlateDto.java  ProductAreaDto.java  ProductDto.java  ProductGroupDto.java  ProductGroupSearch.java  ProductLastDetailDto.java  ProductLastDetailSearch.java  ProductPageableDto.java  ProductSearch.java  ProductSubGroupDetailDto.java  ProductSubGroupDetailSearch.java  ProductSubGroupDto.java  ProductSubGroupSearch.java  ProductsDto.java  ProductsSearch.java  SignupRequest.java  SubLocationDetailDto.java  SubLocationDetailSearch.java  SubLocationDto.java  SubLocationSearch.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserDto.java  VersionDto.java  WorkerDto.java  WorkerSearch.java
src/main/java/com/cmv/borusan/model/entity/: Colour.java  KeyValue.java  Location.java  NumberPlate.java  Product.java  ProductArea.java  ProductGroup.java  ProductLastDetail.java  ProductSubGroup.java  ProductSubGroupDetail.java  Products.java  RefreshToken.java  Role.java  SubLocation.java  SubLocationDetail.java  Tutorial.java  User.java  Version.java  Worker.java
src/main/java/com/cmv/borusan/model/mapper/: AuthMapper.java  ColourMapper.java  LocationMapper.java  NumberPlateMapper.java  ProductAreaMapper.java  ProductGroupMapper.java  (+9 more)
src/main/java/com/cmv/borusan/repository/: AuthRepository.java  ColourRepository.java  LocationRepository.java  NumberPlateRepository.java  ProductAreaRepository.java  ProductGroupRepository.java  ProductLastDetailRepository.java  ProductRepository.java  ProductSubGroupDetailRepository.java  ProductSubGroupRepository.java  ProductsRepository.java  RefreshTokenRepository.java  RoleRepository.java  SubLocationDetailRepository.java  SubLocationRepository.java  TutorialRepository.java  UserRepository.java  VersionRepository.java  WorkerRepository.java
src/main/java/com/cmv/borusan/service/: AuthService.java  ColourService.java  LocationService.java  NumberPlateService.java  ProductAreaService.java  ProductGroupService.java  ProductLastDetailService.java  ProductService.java  ProductSubGroupDetailService.java  ProductSubGroupService.java  ProductsService.java  SubLocationDetailService.java  SubLocationService.java  VersionService.java  WorkerService.java
src/main/java/com/salih/todo/: ToDoApplication.java
src/main/java/com/salih/todo/advice/: AuthControllerAdvice.java  ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/salih/todo/controller/: AuthController.java  BaseController.java  SubLocationController.java  Testcontroller.java  TodoController.java
src/main/java/com/salih/todo/exception/: BadCredentialsException.java  BorusanException.java  BorusanExceptionAdvice.java  EmailAlreadyUsedException.java  EntityNotFoundException.java  ExceptionUtil.java  GeneralException.java  IErrorCode.java  KayitliBarcodeException.java  KayitsizLocationException.java  KullaniciAdiSifreException.java  KullaniciBulunamadiException.java  TodoException.java  TodoExceptionAdvice.java  TokenRefreshException.java  UserNotFoundException.java  UygulamaGuncelleException.java
src/main/java/com/salih/todo/repository/: AuthRepository.java  RefreshTokenRepository.java  RoleRepository.java  SubLocationDetailRepository.java  SubLocationRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/salih/todo/service/: AuthService.java  SubLocationService.java  TodoService.java
src/main/resources/: application.properties  application.yml  applicationA.yml  bootstrap.yaml  logback-spring.xml  rest_messages_en.yaml  rest_messages_tr.yaml
src/test/java/com/cmv/borusan/: BorusanApplicationTests.java
src/test/java/com/salih/todo/: ToDoApplicationTests.java
(+45 files in other folders)
